{
  "name": "slackbridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "irc": "^0.5.2",
    "slack": "^8.2.0"
  },
  "devDependencies": {
    "@types/irc": "^0.3.32",
    "bhttp": "^1.2.4",
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.2",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4"
  }
}
